*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#nav{
    display: flex;
    border: 1px solid black;
    justify-content:space-around ;
    min-width: 400px;
    padding: .5rem;
    margin: .5rem;
    border-radius: 30px;
    background-image: linear-gradient(40deg, rgb(204, 176, 176), rgb(126, 126, 128));
}

#nav ul{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-top: 0;
    border-radius: 5px;
    border-left: 0;
    border-right: 0;
   
}
a:hover{
    color: blanchedalmond;
    border-bottom: 2px solid rgb(132, 119, 48);
    font-size: 20px;
    transform:rotate(40deg) ;

}

li{
    list-style: none;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

img{
    width: 100%;
}
 
.pic1{
grid-column: 1 / span 2;
grid-row: 1;
}

.pic2 {
    grid-column: 3 / span 2;
    grid-row: 1;
}

.pic3{
    grid-column: 1;
    grid-row: 2;
}

.pic4{
    grid-column: 2;
    grid-row: 2;
}

.pic5{
    grid-column: 1 / span 2;
    grid-row: 3;
}

.pic6{
    grid-column: 3 / span 2;
grid-row: 3;
}